# PDF-p

./: .classpath  .project  .travis.yml  LICENSE  README.adoc  README.html  pdf-p  pom.xml
src/main/java/io/github/oliviercailloux/pdf_number_pages/: App.java  InputOutputComponent.java  JFace.java  RangeStyle.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/events/: AutoSaveChanged.java  DisplayDisposedEvent.java  FinishedEvent.java  InputPathChanged.java  OutputPathChanged.java  OverwriteChanged.java  ReadEvent.java  SaveEvent.java  SaverFinishedEvent.java  ShellClosedEvent.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/gui/: Controller.java  CropComponent.java  Exitter.java  InputOutputComponent.java  OutlineComponent.java  PrudentActor.java  SaveOptionsComponent.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/gui/label_ranges_component/: EditingSupportIndex.java  EditingSupportPrefix.java  EditingSupportStart.java  EditingSupportStyle.java  LabelRangesComponent.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/gui/outline_component/: EditingSupportPage.java  EditingSupportPageLabel.java  EditingSupportTitle.java  MutablePdfBookmark.java  OutlineComponent.java  OutlineTreeContentProvider.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/label_ranges_component/: EditingSupportIndex.java  EditingSupportPrefix.java  EditingSupportStart.java  EditingSupportStyle.java  LabelRangesComponent.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/model/: BoundingBoxKeeper.java  IOutlineNode.java  LabelRangesByIndex.java  ModelChanged.java  ModelOperation.java  Outline.java  OutlineChanged.java  OutlineNode.java  OutlineNodeWithPos.java  OutlineOperation.java  PDPageLabelRangeWithEquals.java  PdfBookmark.java  PdfPart.java  RangeStyle.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/pdfbox/: LabelRangesByIndex.java  LabelRangesOperator.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/services/: ComplexOutlineException.java  InputPathChanged.java  LabelRangesOperator.java  PdfPageLabelComputer.java  PdfReader.java  ReadEvent.java  Reader.java  SavedStatusChanged.java  SavedStatusComputer.java  StatusComputer.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/services/saver/: AutoSaveChanged.java  AutoSaver.java  OutlineToPdf.java  OutputPathChanged.java  OverwriteChanged.java  PdfSaver.java  SaveFailedException.java  SaveJob.java  Saver.java  SaverFinishedEvent.java  SaverRunnable.java  SaverRunnableCallback.java  StartedSavingEvent.java
src/main/java/io/github/oliviercailloux/pdf_number_pages/utils/: BBPoint.java  BBox.java  PdfUtils.java
src/main/java/io/github/oliviercailloux/swt_tools/: ComboBoxEditingSupport.java  IntEditingSupport.java  TextEditingSupport.java  TypedEditingSupport.java  TypedEditingSupportConstantEditor.java
src/main/resources/: logback.xml
src/test/java/io/github/oliviercailloux/pdf_number_pages/: InterruptPdfLoadTest.java  InterruptReadTest.java  TestExitter.java  TestOutline.java
src/test/java/io/github/oliviercailloux/pdf_number_pages/model/: TestOutline.java
src/test/java/io/github/oliviercailloux/pdf_number_pages/services/: TestPdfPageLabelComputer.java
src/test/java/io/github/oliviercailloux/swt_tools/: ComboBoxEditingSupportTest.java
